========================================
 Razer Phone 2 - Observable Boot Image 
========================================
[1/4] Preparing kernel + DTB...
  Created Image.gz-dtb (15M)
[2/4] Preparing arm64 busybox + debug initramfs...
  Created observable initramfs (988K)
[3/4] Creating observable boot image...
  Created boot-observable.img (16M)
[4/4] Syncing observable artifacts...

========================================
 Observable boot image complete!
========================================
-rw-r--r-- 1 dinochang dinochang  16M Apr 22 15:12 /home/dinochang/razorphone2linux/output/boot-observable.img
-rw-r--r-- 1 dinochang dinochang 985K Apr 22 15:12 /home/dinochang/razorphone2linux/output/initramfs-observable.cpio.gz
-rw-r--r-- 1 dinochang dinochang 4.0K Apr 22 15:12 /home/dinochang/razorphone2linux/output/vbmeta_disabled.img

Flash commands:
  fastboot flash boot_a /mnt/c/repo/razorphone2linux/output/boot-observable.img
  fastboot flash userdata /mnt/c/repo/razorphone2linux/output/rootfs-sparse.img
  fastboot --disable-verity --disable-verification flash vbmeta /mnt/c/repo/razorphone2linux/output/vbmeta_disabled.img
  fastboot reboot
