=== /usr/lib/firmware/qcom/sdm845/Razer/aura ===
total 83976
drwxrwxrwx 2 dinochang dinochang     4096 Jun 16 18:03 .
drwxrwxrwx 3 dinochang dinochang     4096 May 13 13:50 ..
-rwxrwxrwx 1 dinochang dinochang      532 May 15 15:59 adsp.b00
-rwxrwxrwx 1 dinochang dinochang     6920 May 15 15:59 adsp.b01
-rwxrwxrwx 1 dinochang dinochang     8528 May 15 15:59 adsp.b02
-rwxrwxrwx 1 dinochang dinochang   159104 May 15 15:59 adsp.b03
-rwxrwxrwx 1 dinochang dinochang  1847552 May 15 15:59 adsp.b04
-rwxrwxrwx 1 dinochang dinochang  1144732 May 15 15:59 adsp.b05
-rwxrwxrwx 1 dinochang dinochang     2880 May 15 15:59 adsp.b06
-rwxrwxrwx 1 dinochang dinochang    34324 May 15 15:59 adsp.b07
-rwxrwxrwx 1 dinochang dinochang   306920 May 15 15:59 adsp.b08
-rwxrwxrwx 1 dinochang dinochang       92 May 15 15:59 adsp.b09
-rwxrwxrwx 1 dinochang dinochang  6540156 May 15 15:59 adsp.b10
-rwxrwxrwx 1 dinochang dinochang   307776 May 15 15:59 adsp.b11
-rwxrwxrwx 1 dinochang dinochang     2368 May 15 15:59 adsp.b12
-rwxrwxrwx 1 dinochang dinochang   150988 May 15 15:59 adsp.b13
-rwxrwxrwx 1 dinochang dinochang     7452 May 15 15:59 adsp.mbn
-rwxrwxrwx 1 dinochang dinochang      436 May 15 15:59 cdsp.b00
-rwxrwxrwx 1 dinochang dinochang     6824 May 15 15:59 cdsp.b01
-rwxrwxrwx 1 dinochang dinochang   195248 May 15 15:59 cdsp.b02
-rwxrwxrwx 1 dinochang dinochang   104160 May 15 15:59 cdsp.b03
-rwxrwxrwx 1 dinochang dinochang      980 May 15 15:59 cdsp.b04
-rwxrwxrwx 1 dinochang dinochang  2341508 May 15 15:59 cdsp.b05
-rwxrwxrwx 1 dinochang dinochang    31336 May 15 15:59 cdsp.b06
-rwxrwxrwx 1 dinochang dinochang    69800 May 15 15:59 cdsp.b08
-rwxrwxrwx 1 dinochang dinochang    58900 May 15 15:59 cdsp.b10
-rwxrwxrwx 1 dinochang dinochang     7260 May 15 15:59 cdsp.mbn
-rwxrwxrwx 1 dinochang dinochang     4647 Jun 16 18:03 crnv21.bin
-rwxrwxrwx 1 dinochang dinochang    33088 May  8 15:16 ipa_fws.mbn
-rwxrwxrwx 1 dinochang dinochang   238304 May 15 15:59 mba.mbn
-rwxrwxrwx 1 dinochang dinochang     1012 May 15 15:59 modem.b00
-rwxrwxrwx 1 dinochang dinochang     7400 May 15 15:59 modem.b01
-rwxrwxrwx 1 dinochang dinochang     7968 May 15 15:59 modem.b02
-rwxrwxrwx 1 dinochang dinochang     8440 May 15 15:59 modem.b03
-rwxrwxrwx 1 dinochang dinochang   235976 May 15 15:59 modem.b04
-rwxrwxrwx 1 dinochang dinochang   296720 May 15 15:59 modem.b05
-rwxrwxrwx 1 dinochang dinochang    52932 May 15 15:59 modem.b06
-rwxrwxrwx 1 dinochang dinochang   124984 May 15 15:59 modem.b07
-rwxrwxrwx 1 dinochang dinochang   114772 May 15 15:59 modem.b08
-rwxrwxrwx 1 dinochang dinochang  2666628 May 15 15:59 modem.b09
-rwxrwxrwx 1 dinochang dinochang  1306624 May 15 15:59 modem.b10
-rwxrwxrwx 1 dinochang dinochang  1891056 May 15 15:59 modem.b11
-rwxrwxrwx 1 dinochang dinochang   311296 May 15 15:59 modem.b12
-rwxrwxrwx 1 dinochang dinochang   501392 May 15 15:59 modem.b14
-rwxrwxrwx 1 dinochang dinochang 19175177 May 15 15:59 modem.b15
-rwxrwxrwx 1 dinochang dinochang  4154880 May 15 15:59 modem.b16
-rwxrwxrwx 1 dinochang dinochang    76096 May 15 15:59 modem.b18
-rwxrwxrwx 1 dinochang dinochang 26042432 May 15 15:59 modem.b19
-rwxrwxrwx 1 dinochang dinochang   693431 May 15 15:59 modem.b20
-rwxrwxrwx 1 dinochang dinochang   155648 May 15 15:59 modem.b21
-rwxrwxrwx 1 dinochang dinochang       45 May 15 15:59 modem.b22
-rwxrwxrwx 1 dinochang dinochang  2998272 May 15 15:59 modem.b23
-rwxrwxrwx 1 dinochang dinochang     1076 May 15 15:59 modem.b24
-rwxrwxrwx 1 dinochang dinochang   475220 May 15 15:59 modem.b25
-rwxrwxrwx 1 dinochang dinochang    73028 May 15 15:59 modem.b26
-rwxrwxrwx 1 dinochang dinochang     4828 May 15 15:59 modem.b27
-rwxrwxrwx 1 dinochang dinochang      208 May 15 15:59 modem.b28
-rwxrwxrwx 1 dinochang dinochang     8412 May 15 15:59 modem.mbn
-rwxrwxrwx 1 dinochang dinochang      406 May 27 11:05 modemr.jsn
-rwxrwxrwx 1 dinochang dinochang      714 May 27 11:05 modemuw.jsn
-rwxrwxrwx 1 dinochang dinochang      788 May 15 15:59 slpi.b00
-rwxrwxrwx 1 dinochang dinochang     7176 May 15 15:59 slpi.b01
-rwxrwxrwx 1 dinochang dinochang     9040 May 15 15:59 slpi.b02
-rwxrwxrwx 1 dinochang dinochang   112064 May 15 15:59 slpi.b03
-rwxrwxrwx 1 dinochang dinochang  1744904 May 15 15:59 slpi.b04
-rwxrwxrwx 1 dinochang dinochang  1363440 May 15 15:59 slpi.b05
-rwxrwxrwx 1 dinochang dinochang    42208 May 15 15:59 slpi.b06
-rwxrwxrwx 1 dinochang dinochang   100006 May 15 15:59 slpi.b07
-rwxrwxrwx 1 dinochang dinochang   138544 May 15 15:59 slpi.b08
-rwxrwxrwx 1 dinochang dinochang    63717 May 15 15:59 slpi.b09
-rwxrwxrwx 1 dinochang dinochang    30016 May 15 15:59 slpi.b10
-rwxrwxrwx 1 dinochang dinochang       82 May 15 15:59 slpi.b11
-rwxrwxrwx 1 dinochang dinochang   356352 May 15 15:59 slpi.b12
-rwxrwxrwx 1 dinochang dinochang  1018672 May 15 15:59 slpi.b13
-rwxrwxrwx 1 dinochang dinochang   606732 May 15 15:59 slpi.b14
-rwxrwxrwx 1 dinochang dinochang   131784 May 15 15:59 slpi.b15
-rwxrwxrwx 1 dinochang dinochang    24548 May 15 15:59 slpi.b16
-rwxrwxrwx 1 dinochang dinochang   319352 May 15 15:59 slpi.b17
-rwxrwxrwx 1 dinochang dinochang   126800 May 15 15:59 slpi.b19
-rwxrwxrwx 1 dinochang dinochang   395212 May 15 15:59 slpi.b20
-rwxrwxrwx 1 dinochang dinochang      180 May 15 15:59 slpi.b21
-rwxrwxrwx 1 dinochang dinochang     7964 May 15 15:59 slpi.mbn
-rwxrwxrwx 1 dinochang dinochang      212 May 15 15:59 venus.b00
-rwxrwxrwx 1 dinochang dinochang     6600 May 15 15:59 venus.b01
-rwxrwxrwx 1 dinochang dinochang   838916 May 15 15:59 venus.b02
-rwxrwxrwx 1 dinochang dinochang    33640 May 15 15:59 venus.b03
-rwxrwxrwx 1 dinochang dinochang       32 May 15 15:59 venus.b04
-rwxrwxrwx 1 dinochang dinochang     6812 May 15 15:59 venus.mbn
-rwxrwxrwx 1 dinochang dinochang  3303300 May 15 15:59 wlanmdsp.mbn
=== ipa_fws present? ===
-rwxrwxrwx 1 dinochang dinochang 33088 May  8 15:16 /mnt/june/usr/lib/firmware/qcom/sdm845/Razer/aura/ipa_fws.mbn
=== /lib/modules (kernel releases) ===
6.11.0-sdm845-g2fa43795f607-dirty
6.16.0-rc2-sdm845-ged6098a37a4c-dirty
=== remoteproc/ipa related .ko present in June rootfs (absence => builtin or off) ===
=== modules-load.d ===
--- /mnt/june/etc/modules-load.d/modules.conf
# /etc/modules is obsolete and has been replaced by /etc/modules-load.d/.
# Please see modules-load.d(5) and modprobe.d(5) for details.
#
# Updating this file still works, but it is undocumented and unsupported.
--- /mnt/june/etc/modules-load.d/razer-aura.conf
# Razer Phone 2 kernel modules
# Keep MDSS/DSI/MSM DRM out of the default path. The practical display path is
# bootloader framebuffer -> simpledrm/fbdev -> HelixScreen.
# WiFi
qcom_sysmon
qcom_q6v5_mss
ath10k_core
ath10k_snoc
# Touchscreen
rmi_i2c
=== enabled custom services (multi-user + basic) ===
ModemManager.service
NetworkManager.service
chrony.service
console-setup.service
cron.service
dmesg.service
e2scrub_reap.service
helixscreen.service
klipper.service
moonraker.service
networkd-dispatcher.service
pd-mapper.service
qrtr-ns.service
razer-display-keepalive.service
remote-fs.target
rmtfs.service
rsyslog.service
serial-getty@ttyGS0.service
serial-getty@ttyMSM0.service
ssh.service
tqftpserv.service
ua-reboot-cmds.service
ubuntu-advantage.service
wpa_supplicant.service
