ca-certificates: 20240203 -> 20260601~24.04.1
curl: 8.5.0-2ubuntu10.9 -> 8.5.0-2ubuntu10.10
dpkg: 1.22.6ubuntu6.6 -> 1.22.6ubuntu6
gcc-14-base: 14.2.0-4ubuntu2~24.04.1 -> 14-20240412-0ubuntu1
iproute2: 6.1.0-1ubuntu6.3 -> 6.1.0-1ubuntu6.4
libbz2-1.0: 1.0.8-5.1build0.1 -> 1.0.8-5.1
libcurl3t64-gnutls: 8.5.0-2ubuntu10.9 -> 8.5.0-2ubuntu10.10
libcurl4t64: 8.5.0-2ubuntu10.9 -> 8.5.0-2ubuntu10.10
libexpat1: 2.6.1-2ubuntu0.4 -> 2.6.1-2build1
libgcc-s1: 14.2.0-4ubuntu2~24.04.1 -> 14-20240412-0ubuntu1
liblzma5: 5.6.1+really5.4.5-1ubuntu0.2 -> 5.6.1+really5.4.5-1
libnss-systemd: 255.4-1ubuntu8.15 -> 255.4-1ubuntu8.16
libpam-systemd: 255.4-1ubuntu8.15 -> 255.4-1ubuntu8.16
libpython3-stdlib: 3.12.3-0ubuntu2.1 -> 3.12.3-0ubuntu1
libssl3t64: 3.0.13-0ubuntu3.9 -> 3.0.13-0ubuntu3
libstdc++6: 14.2.0-4ubuntu2~24.04.1 -> 14-20240412-0ubuntu1
libsystemd-shared: 255.4-1ubuntu8.15 -> 255.4-1ubuntu8.16
libsystemd0: 255.4-1ubuntu8.15 -> 255.4-1ubuntu8.16
libudev1: 255.4-1ubuntu8.15 -> 255.4-1ubuntu8.16
nano: 7.2-2ubuntu0.1 -> 7.2-2ubuntu0.2
openssl: 3.0.13-0ubuntu3.9 -> 3.0.13-0ubuntu3
perl-base: 5.38.2-3.2ubuntu0.2 -> 5.38.2-3.2build2
python3: 3.12.3-0ubuntu2.1 -> 3.12.3-0ubuntu1
python3-minimal: 3.12.3-0ubuntu2.1 -> 3.12.3-0ubuntu1
python3-pkg-resources: 68.1.2-2ubuntu1.2 -> 68.1.2-2ubuntu1
systemd: 255.4-1ubuntu8.15 -> 255.4-1ubuntu8.16
systemd-dev: 255.4-1ubuntu8.15 -> 255.4-1ubuntu8.16
systemd-resolved: 255.4-1ubuntu8.15 -> 255.4-1ubuntu8.16
systemd-sysv: 255.4-1ubuntu8.15 -> 255.4-1ubuntu8.16
udev: 255.4-1ubuntu8.15 -> 255.4-1ubuntu8.16
vim: 2:9.1.0016-1ubuntu7.13 -> 2:9.1.0016-1ubuntu7.16
vim-common: 2:9.1.0016-1ubuntu7.13 -> 2:9.1.0016-1ubuntu7.16
vim-runtime: 2:9.1.0016-1ubuntu7.13 -> 2:9.1.0016-1ubuntu7.16
vim-tiny: 2:9.1.0016-1ubuntu7.13 -> 2:9.1.0016-1ubuntu7.16
xxd: 2:9.1.0016-1ubuntu7.13 -> 2:9.1.0016-1ubuntu7.16
zlib1g: 1:1.3.dfsg-3.1ubuntu2.1 -> 1:1.3.dfsg-3.1ubuntu2
